In [2]:
import pandas as pd
import numpy as np
import pathlib
import os
import warnings
warnings.filterwarnings('ignore')

In [3]:
path = 'E:\\IUB\\Explainable-AI-Fraud-Detection\\data\\raw\\Credit_Risk_Dataset.xlsx'
sheet_names= ['loan_information', 'Employment','Personal_information', 'Other_information' ]

In [4]:
def read_excel_data(file_path, sheet_names):

    data_frames = []
    
    # Reading each sheet from the Excel file and store it in a list of DataFrames
    for sheet_name in sheet_names:
        data_frame = pd.read_excel(file_path, sheet_name=sheet_name, engine='openpyxl')
        data_frames.append(data_frame)
    
    return data_frames



dfs = read_excel_data(path, sheet_names)

loan_information = dfs[0]
employment = dfs[1]
personal_information = dfs[2]
other_information = dfs[3]

In [5]:
loan_information.head(5)
employment.head(5)
personal_information.head(5)
other_information.head(5)

,User_id,Delinq_2yrs,Total Payement,Received Principal,Interest Received,Number of loans,Defaulter
0,7013527,0,1824.150000,971.46,852.69,0,1
1,7014291,0,22912.532998,18000.00,4912.53,0,0
2,7014327,0,7800.440000,4489.76,3310.68,0,1
3,7014304,0,6672.050000,5212.29,1459.76,0,0
4,7031995,0,11793.001345,10000.00,1793.00,0,0

### Merge the data

In [6]:
# Merging 'loan_information' and 'Employment' dataframes based on 'User_id'
merged_df = pd.merge(loan_information, employment, left_on='User_id', right_on='User id')

# Merging the previously merged dataframe with 'personal_information' based on 'User_id'
merged_df = pd.merge(merged_df, personal_information, left_on='User_id', right_on='User id')

# Merging the previously merged dataframe with 'other_information' based on 'User_id'
merged_df = pd.merge(merged_df, other_information, left_on='User_id', right_on='User_id')

df=merged_df

df.head()

,User_id,Loan Category,Amount,Interest Rate,Tenure(years),User id_x,Employmet type,Tier of Employment,Industry,Role,...,Home,Pincode,Social Profile,Is_verified,Delinq_2yrs,Total Payement,Received Principal,Interest Received,Number of loans,Defaulter
0,7013527,Consolidation,55884.0,11.84,6,7013527,Salaried,B,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,KHMbckjadbckIFGAZSEWdkcndwkcnCCM,...,rent,XX852X,No,NaN,0,1824.150000,971.46,852.69,0,1
1,7014291,Consolidation,55511.0,16.94,4,7014291,Self - Employeed,D,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,KHMbckjadbckIFGNCSEWdkcndwkcnCCM,...,mortgage,XX286X,NaN,Source Verified,0,22912.532998,18000.00,4912.53,0,0
2,7014327,Consolidation,12289.0,11.84,6,7014327,NaN,NaN,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,KHMbckjadbckIFGNYSEWdkcndwkcnCCM,...,own,XX113X,No,NaN,0,7800.440000,4489.76,3310.68,0,1
3,7014304,Credit Card,29324.0,14.71,4,7014304,NaN,NaN,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,KHMbckjadbckIFGCASEWdkcndwkcnCCM,...,rent,XX941X,Yes,NaN,0,6672.050000,5212.29,1459.76,0,0
4,7031995,Credit Card,30252.0,14.71,4,7031995,NaN,NaN,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,KHMbckjadbckIFGCASEWdkcndwkcnCCM,...,rent,XX913X,No,Verified,0,11793.001345,10000.00,1793.00,0,0

### EDA

In [7]:
df.dtypes

User_id                 int64
Loan Category          object
Amount                float64
Interest Rate         float64
Tenure(years)           int64
User id_x               int64
Employmet type         object
Tier of Employment     object
Industry               object
Role                   object
Work Experience        object
Total Income(PA)      float64
User id_y               int64
Gender                 object
Married                object
Dependents              int64
Home                   object
Pincode                object
Social Profile         object
Is_verified            object
Delinq_2yrs             int64
Total Payement        float64
Received Principal    float64
Interest Received     float64
Number of loans         int64
Defaulter               int64
dtype: object

In [8]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
User_id,143727.0,3.733474e+07,3.182811e+07,208036.00,3276118.000,57665174.00,6.729174e+07,7.895894e+07
Amount,111803.0,1.376458e+05,1.575427e+05,0.00,28379.500,76603.00,2.054645e+05,8.000078e+06
Interest Rate,143727.0,1.203870e+01,3.880204e+00,5.42,9.180,11.84,1.444000e+01,2.354000e+01
Tenure(years),143727.0,4.514503e+00,8.742415e-01,4.00,4.000,4.00,6.000000e+00,6.000000e+00
User id_x,143727.0,3.733474e+07,3.182811e+07,208036.00,3276118.000,57665174.00,6.729174e+07,7.895894e+07
Total Income(PA),143727.0,7.242256e+04,5.539328e+04,4000.00,45000.000,61800.00,8.600000e+04,7.141778e+06
User id_y,143727.0,3.733474e+07,3.182811e+07,208036.00,3276118.000,57665174.00,6.729174e+07,7.895894e+07
Dependents,143727.0,1.997113e+00,1.411317e+00,0.00,1.000,2.00,3.000000e+00,4.000000e+00
Delinq_2yrs,143727.0,2.766008e-01,7.890189e-01,0.00,0.000,0.00,0.000000e+00,2.200000e+01
Total Payement,143727.0,1.084088e+04,8.613422e+03,0.00,4674.775,8212.41,1.417577e+04,5.777758e+04
Received Principal,143727.0,8.407002e+03,7.224396e+03,0.00,3104.160,6000.00,1.166436e+04,3.500001e+04
Interest Received,143727.0,2.352730e+03,2.447760e+03,0.00,841.685,1632.24,2.904770e+03,2.420562e+04
Number of loans,143727.0,5.573066e-03,9.878462e-02,0.00,0.000,0.00,0.000000e+00,5.000000e+00
Defaulter,143727.0,9.371239e-02,2.914292e-01,0.00,0.000,0.00,0.000000e+00,1.000000e+00

### Missing Values

In [9]:
df.isnull().sum()

User_id                   0
Loan Category             0
Amount                31924
Interest Rate             0
Tenure(years)             0
User id_x                 0
Employmet type        84642
Tier of Employment    84642
Industry                  4
Role                      0
Work Experience           4
Total Income(PA)          0
User id_y                 0
Gender                    0
Married               48143
Dependents                0
Home                      0
Pincode                   0
Social Profile        47856
Is_verified           35803
Delinq_2yrs               0
Total Payement            0
Received Principal        0
Interest Received         0
Number of loans           0
Defaulter                 0
dtype: int64

- We can drop Industry, work experience as only 4 rows are there to be removed.
- Secondly, lets replace "N/A" with "replace" as a new category for Social profile, is Verified, Married mainly because of the large amount of missing values.
- Amount, Employment type, Tier of Employment - yet to be decided.

In [10]:
df= df.dropna(subset=["Industry","Work Experience"])

In [11]:
def replace_null_values_with_a_value(df, columns,value):
    # Replacing null values with "missing" in specific columns
    for column in columns:
        df[column] = df[column].fillna(value)
    return df

replace_with = "missing"
columns_to_replace = ["Social Profile", "Is_verified", "Married", "Employmet type"]
df= replace_null_values_with_a_value(df, columns_to_replace, replace_with)

In [12]:
#Creating a new variable "amount_missing" to indicate if the 'Amount' is missing or not. 
#Assigning 1 if 'Amount' is null, otherwise assign 0.
df['amount_missing'] = np.where(df['Amount'].isnull(), 1, 0)

#Replacing the null values in the 'Amount' column with the value "-1000" to differentiate them from the rest of the data.
replace_with= - 1000
columns_to_replace = ['Amount']

df= replace_null_values_with_a_value(df, columns_to_replace,replace_with)

In [13]:
# Replacing the null values in the 'Tier of Employment' column with the string "Z" to categorize them separately.
replace_with='Z'
columns_to_replace = ['Tier of Employment']

df= replace_null_values_with_a_value(df, columns_to_replace,replace_with)

In [14]:
df.isnull().sum()

User_id               0
Loan Category         0
Amount                0
Interest Rate         0
Tenure(years)         0
User id_x             0
Employmet type        0
Tier of Employment    0
Industry              0
Role                  0
Work Experience       0
Total Income(PA)      0
User id_y             0
Gender                0
Married               0
Dependents            0
Home                  0
Pincode               0
Social Profile        0
Is_verified           0
Delinq_2yrs           0
Total Payement        0
Received Principal    0
Interest Received     0
Number of loans       0
Defaulter             0
amount_missing        0
dtype: int64

### Handling categorical columns

In [17]:
# Lets remove the categorical columns with many categories in it

def unique_values_each_column(df):
    # Print number of unique values in all columns
    for col in df.columns:
        if df[col].dtype == 'object':

            print(col, ':', df[col].nunique())

unique_values_each_column(df)

Loan Category : 7
Employmet type : 3
Tier of Employment : 8
Industry : 12974
Role : 46
Work Experience : 7
Gender : 3
Married : 3
Home : 5
Pincode : 844
Social Profile : 3
Is_verified : 4

#### We see "Industry", "Role", "Pincode" has too many categories so we could remove those in order to eliminate high dimensionality.

In [19]:

def drop_columns(df, columns_to_drop):
    for column in columns_to_drop:
      df.drop(column, axis=1, inplace=True)

    return df


columns_to_drop = ["Industry", "Role", "Pincode", 'User_id','User id_x','User id_y']
drop_columns(df, columns_to_drop)

,Loan Category,Amount,Interest Rate,Tenure(years),Employmet type,Tier of Employment,Work Experience,Total Income(PA),Gender,Married,...,Home,Social Profile,Is_verified,Delinq_2yrs,Total Payement,Received Principal,Interest Received,Number of loans,Defaulter,amount_missing
0,Consolidation,55884.0,11.84,6,Salaried,B,1-2,125000.0,Female,Yes,...,rent,No,missing,0,1824.150000,971.46,852.69,0,1,0
1,Consolidation,55511.0,16.94,4,Self - Employeed,D,10+,61000.0,Female,No,...,mortgage,missing,Source Verified,0,22912.532998,18000.00,4912.53,0,0,0
2,Consolidation,12289.0,11.84,6,missing,Z,5-10,100000.0,Other,missing,...,own,No,missing,0,7800.440000,4489.76,3310.68,0,1,0
3,Credit Card,29324.0,14.71,4,missing,Z,2-3,30000.0,Male,missing,...,rent,Yes,missing,0,6672.050000,5212.29,1459.76,0,0,0
4,Credit Card,30252.0,14.71,4,missing,Z,10+,65000.0,Male,missing,...,rent,No,Verified,0,11793.001345,10000.00,1793.00,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143722,Credit Card,287564.0,12.06,6,missing,Z,0,100000.0,Female,No,...,mortgage,missing,Source Verified,1,12842.400000,7193.83,5648.57,0,0,0
143723,Other,49612.0,14.10,4,missing,Z,0,27000.0,Male,Yes,...,rent,No,Source Verified,0,839.200000,581.67,257.53,0,0,0
143724,Consolidation,13632.0,18.96,6,missing,Z,0,53000.0,Female,Yes,...,rent,missing,missing,0,6085.800000,2434.49,3651.31,0,0,0
143725,Home,186923.0,8.28,4,missing,Z,0,75400.0,Other,No,...,mortgage,missing,Source Verified,0,4080.640000,3286.82,793.82,0,0,0
143726,Consolidation,181161.0,15.87,6,Salaried,D,0,78000.0,Other,missing,...,mortgage,Yes,Not Verified,0,10064.160000,4702.66,5361.50,0,0,0

In [22]:

df['Defaulter'].value_counts()

Defaulter
0    130254
1     13469
Name: count, dtype: int64